
from flask import Flask,render_template

app = Flask(__name__)

@app.route("/")
def index():
    return """Я не смотрел семинар, я был занят в поездках.<br>
Я решил делать все задания в этотv вебприложении:<br>
под разными страницицы вебпреложения это задания по порядку"""


"""Задание №1
Напишите простое веб-приложение на Flask, которое будет
выводить на экран текст "Hello, World!"."""

@app.route('/HelWor/')
def hello_world():
    return "Hello, World!"
    

"""Добавьте две дополнительные страницы в ваше вебприложение:
○ страницу "about"
○ страницу "contact"."""

@app.route("/about/")
def about():
    return f"здесь могла быть ваша реклама"

@app.route("/contact/")
def contact():
    return f"здесь могла быть ваша реклама"


"""Задание №3
Написать функцию, которая будет принимать на вход два
числа и выводить на экран их сумму."""


@app.route("/suma/<num1>/<num2>/")
def sum_route(num1, num2):
    result = int(num1)+int(num2)
    return f"Сумма чисел {num1} и {num2} равна {result}"


"""Задание №4
Написать функцию, которая будет принимать на вход строку и
выводить на экран ее длину."""

def mystrlen(mystr):
    return len(mystr)

@app.route("/strlen/<mystr>/")
def mystrl(mystr):
    result = mystrlen(mystr)
    return f"Длинна переданной строки равна: {result}"


"""Задание №5
Написать функцию, которая будет выводить на экран HTML
страницу с заголовком "Моя первая HTML страница" и
абзацем "Привет, мир!"."""

html = """
<!DOCTYPE html>

<html lang="ru">

<head>

  <meta charset="UTF-8">

  <title>Моя первая HTML страница</title>
</head>

<body>
  <div>
   Привет, мир!
  </div>
</body>

</html>
"""
@app.route("/helohtml/")
def helohtml():
    return html

"""Задание №6
Написать функцию, которая будет выводить на экран HTML
страницу с таблицей, содержащей информацию о студентах.
Таблица должна содержать следующие поля: "Имя",
"Фамилия", "Возраст", "Средний балл".
Данные о студентах должны быть переданы в шаблон через
контекст."""

@app.route("/users/")
def user():
    students = [{"name":"Николай","lastname":"Глазков","age":33,"bal":3},
             {"name":"Ефим","lastname":"Олдов","age":43,"bal":10},
             {"name":"Захар","lastname":"Смагов","age":313,"bal":5},
              {"name":"махар","lastname":"Утинков","age":53,"bal":36}]
    
    
    return render_template("user.html",students=students)

"""Задание №7
Написать функцию, которая будет выводить на экран HTML
страницу с блоками новостей.
Каждый блок должен содержать заголовок новости,
краткое описание и дату публикации.
Данные о новостях должны быть переданы в шаблон через
контекст."""
@app.route("/news/")
def news():
    newss = [{"title":"Число жертв сектор Газа ","text":"Число жертв израильских ударов по сектору Газа превысило 15,5 тысячи человек, заявил представитель Министерства здравоохранения анклава Ашраф аль-Кидра на пресс-конференции, которую транслировали арабские телеканалы","date":"КАИР, 3 дек","izdat":"РИА Новости"},
                {"title":"Лыжники сборной Норвегии выиграли комбинированную эстафету на этапе КМ","text":"Норвежская команда пробежала эстафету (два этапа классическим ходом, два - свободным) за 1 час 11 минут 50,5 секунды. Второе место заняла сборная Швеции (+17,4 секунды), третьей стала команда Германии (+38,1).","date":"ХЕЛ, 3 дек","izdat":"РИА Новости"},
                {"title":"Найдена причина эпидемии ожирения","text":"В окружающих нас предметах, пищевой упаковке, посуде и даже домашней пыли есть химические вещества, от которых человек толстеет. Ученые выделили их в отдельную группу. О том, как они действуют на организм и можно ли от них уберечься, — в материале РИА Новости.","date":"МОСКВ, 2 дек","izdat":"РИА Новости"}
    ]
    
    return render_template("news.html",newss=newss)

"""Задание №8
Создать базовый шаблон для всего сайта, содержащий
общие элементы дизайна (шапка, меню, подвал), и
дочерние шаблоны для каждой отдельной страницы.
Например, создать страницу "О нас" и "Контакты",
используя базовый шаблон."""


if __name__ == "__main__":
    app.run(debug=True)